{
	"name": "smoothcode",
	"displayName": "SmoothCode",
	"description": "Fix Bugs faster, straight by your editor.",
	"version": "1.0.0",
	"publisher": "ParthSethi",
	"engines": {
		"vscode": "^1.49.0"
	},
	"author": {
		"name": "Parth Sethi"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onCommand:smoothcode.stackOverflow",
		"onCommand:smoothcode.devDocs",
		"onCommand:smoothcode.reddit",
		"onCommand:smoothcode.pypi",
		"onCommand:smoothcode.npm",
		"onCommand:smoothcode.youtube",
		"onCommand:smoothcode.geeks"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "smoothcode.stackOverflow",
				"title": "Search in Stack Overflow"
			},
			{
				"command": "smoothcode.devDocs",
				"title": "Search In Dev Docs"
			},
			{
				"command": "smoothcode.reddit",
				"title": "Search through reddit"
			},
			{
				"command": "smoothcode.pypi",
				"title": "Search through python libraries"
			},
			{
				"command": "smoothcode.npm",
				"title": "Search through npm libraries"
			},
			{
				"command": "smoothcode.youtube",
				"title": "Search through youtube"
			},
			{
				"command": "smoothcode.geeks",
				"title": "Search through Geek For Geeks"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "smoothcode.stackOverflow",
					"group": "0_externalSearch@1"
				},
				{
					"command": "smoothcode.devDocs",
					"group": "0_externalSearch@1"
				},
				{
					"command": "smoothcode.reddit",
					"group": "0_externalSearch@1"
				},
				{
					"command": "smoothcode.pypi",
					"group": "0_externalSearch@1"
				},
				{
					"command": "smoothcode.npm",
					"group": "0+externalSearch@1"
				},
				{
					"command": "smoothcode.youtube",
					"group": "0+externalSearch@1"
				},
				{
					"command": "smoothcode.geeks",
					"group": "0+externalSearch@1"
				}
			]
		},
		"keybindings": [
			{
				"command": "smoothcode.stackOverflow",
				"key": "ctrl+shift+s ctrl+shift+s",
				"mac": "cmd+shift+s cmd+shift+s",
				"when": "editorTextFocus"
			},
			{
				"command": "smoothcode.devDocs",
				"key": "ctrl+d ctrl+d",
				"mac": "cmd+d cmd+d",
				"when": "editorTextFocus"
			},
			{
				"command": "smoothcode.reddit",
				"key": "ctrl+r ctrl+r",
				"mac": "cmd+r cmd+r",
				"when": "editorTextFocus"
			},
			{
				"command": "smoothcode.pypi",
				"key": "ctrl+p ctrl+p",
				"mac": "cmd+p cmd+p",
				"when": "editorTextFocus"
			},
			{
				"command": "smoothcode.npm",
				"key": "ctrl+n ctrl+n",
				"mac": "cmd+n cmd+n",
				"when": "editorTextFocus"
			},
			{
				"command": "smoothcode.youtube",
				"key": "ctrl+y ctrl+y",
				"mac": "cmd+y cmd+y",
				"when": "editorTextFocus"
			},
			{
				"command": "smoothcode.geeks",
				"key": "ctrl+g ctrl+g",
				"mac": "cmd+g cmd+g",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ParthSethiTech/nCrypt-20"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"require": "^2.4.20"
	}
}
